<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_above="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice" >

    </ListView>
    
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/shuffle"
    android:layout_marginLeft="99dp"
    android:layout_marginTop="14dp"
    android:text="Title" />

<ImageButton
    android:id="@+id/shuffle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/next"
    android:layout_alignLeft="@+id/next"
    android:layout_marginBottom="12dp"
    android:src="@drawable/shuffle" />

    

<ImageButton
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="14dp"
    android:layout_marginRight="26dp"
    android:src="@drawable/next" />

<ImageButton
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/stop"
    android:layout_toRightOf="@+id/stop"
    android:src="@drawable/play" />

<ImageButton
    android:id="@+id/previous"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/stop"
    android:layout_marginLeft="20dp"
    android:src="@drawable/previous" />

<ImageButton
    android:id="@+id/stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/title"
    android:layout_alignTop="@+id/next"
    android:src="@drawable/stop" />

</RelativeLayout>